PORT=8000
MONGOBD_URI = mongodb+srv://admin:your-password@cluster0.itefe.mongodb.net
ACCESS_TOKEN_SECRET_USER = RANDOME-TOKEN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRATE_USER = RANDOME-TOKEN
REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_SECRET_ADMIN = RANDOME-TOKEN
REFRESH_TOKEN_SECRATE_ADMIN = RANDOME-TOKEN
ADMIN_KEY = RANDOME_KEY 
OWNER_KEY = RANDOME_KEY 
CREATOR_KEY = RANDOME_KEY 
CLOUDINARY_CLOUD_NAME = CLOUD-NAME
CLOUDINARY_API_NAME = API-NAME
CLOUDINARY_API_SECRET = API-SECRATE-KEY